<!DOCTYPE html>
<html class="no-js" lang="">
   <head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>RGB Lights</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Kleng David" />
	  
		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.wheelcolorpicker.js"></script>
		<link type="text/css" rel="stylesheet" href="css/wheelcolorpicker.css" />
		
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	 -->
   </head>

   <style>
		body {
		background-color: #3d3d3d;
		}
		p {
		color: #e7e7e7;
		font-family: "Helvetica", sans-serif;
		}
		h1 {
		color: #e7e7e7;
		font-family: "Helvetica", sans-serif;
		}
		.colorWheel {
		max-width: 500px;
		margin: auto;
		text-align: center;
		}
		.buttons {
		max-width: 500px;
		margin: auto;
		text-align: center;
		<!-- border-radius: 25px; -->
		<!-- border: 2px solid #bdbdbd; -->
		}
		.button {
		background-color: #e7e7e7; 
		color: black;
		border: none;
		border-radius: 8px;
		padding: 12px 28px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		width: 50%;
		}
		.button:hover {
		background-color: #656565;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button:active {
		background-color: #A0A0A0;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}
	</style>


<body>
	
	<div id="colorWheel" class="colorWheel">
	
	<h1>Selección de color</h1>
		<p>
			<input
				id="color-block"
				type="text"
				value="#ffffff"
				data-wheelcolorpicker
				data-wcp-format="css"
				data-wcp-layout="block"
				data-wcp-sliders="wsv"
				data-wcp-cssClass="color-block"
				data-wcp-autoResize="false"
				
				data-wcp-hideKeyboard="true"; 
				data-wcp-mobile="true";
			/>
		</p>	
	
		
		<!-- <p> -->
			<!-- <span class="color-preview-box"></span> -->
			<!-- <span class="color-preview-text"></span> -->
			<!-- <span class="color-preview-alpha"></span> -->
		<!-- </p> -->
		
		<style type="text/css">
      .color-block {
        max-width: 300px;
        width: 100%;
        box-sizing: border-box;
		background-color: #656565;
      }
      .color-preview-box {
        display: inline-block;
        width: .75em;
        height: .75em;
        vertical-align: middle;
        padding: 2px;
        background-clip: content-box;
        border: solid 1px #888;
      }

		</style>
		
		<script type="text/javascript">
		$(function() {
			$('#color-block').on('colorchange', function(e) {
				var color = $(this).wheelColorPicker('value');
				var alpha = $(this).wheelColorPicker('color').a;
				<!-- $('.color-preview-box').css('background-color', color); -->
				<!-- $('.color-preview-text').text(color); -->
				<!-- $('.color-preview-alpha').text(Math.round(alpha * 100) + '%'); -->
				$.ajax({
					type: 'POST',
					url: '/RGB',
					data: {
						rgb:color,
					},
					dataType: 'json',
				})
			});
			});
		</script>
		
	</div>
	
	<div id="ctr-buttons-block" class="buttons">
		<p>
	
		
		</p>
		<div>
			<!-- &nbsp; -->
			<input type="button" class="button" id="turnOff" value="Apagar" />
		</div>
		<script type="text/javascript">
			$(function() {
			$('#turnOff').on('click', function() {
				$.ajax({
					type: 'POST',
					url: '/EFX',
					data: {
						efx:'off',
					},
					dataType: 'json',
					})
				});
			});
		</script>
		<p>
	
	
		</p>
	</div>
	
	
	<div id="efx-buttons-block" class="buttons">
		<p>
		
		Efectos:
		</p>
		<div>
			<!-- &nbsp; -->
			<input type="button" class="button" id="efxFade" value="Fade" />
			<p></p>
			<input type="button" class="button" id="efxRainbow" value="Rainbow" />
		</div>
		<script type="text/javascript">
			$(function() {
			$('#efxFade').on('click', function() {
				$.ajax({
					type: 'POST',
					url: '/EFX',
					data: {
						efx:'fade',
					},
					dataType: 'json',
					})
				});
			});
			$(function() {
			$('#efxRainbow').on('click', function() {
				$.ajax({
					type: 'POST',
					url: '/EFX',
					data: {
						efx:'rainbow',
					},
					dataType: 'json',
					})
				});
			});
		</script>
		<p>
	
		</p>
	</div>
	
</body>
</html>


