EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266:NodeMCU1.0(ESP-12E) U1
U 1 1 60049200
P 3650 2850
F 0 "U1" H 3650 3937 60  0000 C CNN
F 1 "NodeMCU1.0(ESP-12E)" H 3650 3831 60  0000 C CNN
F 2 "ESP8266:NodeMCU-LoLinV3" H 3050 2000 60  0001 C CNN
F 3 "" H 3050 2000 60  0000 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 6004A755
P 5850 2800
F 0 "Q1" H 6054 2846 50  0000 L CNN
F 1 "IRF540N" H 6054 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6100 2725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5850 2800 50  0001 L CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 6004B7B6
P 6950 2800
F 0 "Q2" H 7154 2846 50  0000 L CNN
F 1 "IRF540N" H 7154 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 7200 2725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6950 2800 50  0001 L CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 6004C976
P 8050 2800
F 0 "Q3" H 8254 2846 50  0000 L CNN
F 1 "IRF540N" H 8254 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8300 2725 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 8050 2800 50  0001 L CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
Text GLabel 4550 2150 2    50   Input ~ 0
RED
Text GLabel 5600 2800 0    50   Input ~ 0
RED
Text GLabel 4550 2250 2    50   Input ~ 0
GREEN
Text GLabel 4550 2350 2    50   Input ~ 0
BLUE
Text GLabel 6700 2800 0    50   Input ~ 0
GREEN
Text GLabel 7800 2800 0    50   Input ~ 0
BLUE
$Comp
L power:GND #PWR06
U 1 1 60053CFF
P 5950 3500
F 0 "#PWR06" H 5950 3250 50  0001 C CNN
F 1 "GND" H 5955 3327 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6005430D
P 7050 3450
F 0 "#PWR07" H 7050 3200 50  0001 C CNN
F 1 "GND" H 7055 3277 50  0000 C CNN
F 2 "" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 600546B9
P 8150 3450
F 0 "#PWR010" H 8150 3200 50  0001 C CNN
F 1 "GND" H 8155 3277 50  0000 C CNN
F 2 "" H 8150 3450 50  0001 C CNN
F 3 "" H 8150 3450 50  0001 C CNN
	1    8150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3000 5950 3300
Wire Wire Line
	7050 3000 7050 3300
Wire Wire Line
	8150 3450 8150 3300
$Comp
L Device:R R1
U 1 1 60055AF0
P 5650 3100
F 0 "R1" H 5720 3146 50  0000 L CNN
F 1 "10k" H 5720 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 3100 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6005665B
P 6750 3100
F 0 "R2" H 6820 3146 50  0000 L CNN
F 1 "10k" H 6820 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60056D79
P 7850 3100
F 0 "R3" H 7920 3146 50  0000 L CNN
F 1 "10k" H 7920 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7780 3100 50  0001 C CNN
F 3 "~" H 7850 3100 50  0001 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2800 7850 2950
Wire Wire Line
	6750 2800 6750 2950
Wire Wire Line
	5650 2800 5650 2950
Wire Wire Line
	7850 3250 7850 3300
Wire Wire Line
	7850 3300 8150 3300
Connection ~ 8150 3300
Wire Wire Line
	8150 3300 8150 3000
Wire Wire Line
	6750 3250 6750 3300
Wire Wire Line
	6750 3300 7050 3300
Connection ~ 7050 3300
Wire Wire Line
	7050 3300 7050 3450
Wire Wire Line
	5650 3250 5650 3300
Wire Wire Line
	5650 3300 5950 3300
Connection ~ 5950 3300
Wire Wire Line
	5950 3300 5950 3500
Wire Wire Line
	7800 2800 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	6700 2800 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	5600 2800 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	4450 2150 4550 2150
Wire Wire Line
	4450 2250 4550 2250
Wire Wire Line
	4450 2350 4550 2350
$Comp
L Regulator_Linear:AP1117-33 U2
U 1 1 60062034
P 6550 1250
F 0 "U2" H 6550 1492 50  0000 C CNN
F 1 "AP1117-33" H 6550 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6550 1450 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 6650 1000 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60063546
P 5750 1400
F 0 "C1" H 5865 1446 50  0000 L CNN
F 1 "100nF" H 5865 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5788 1250 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 600642A4
P 7150 1400
F 0 "C2" H 7265 1446 50  0000 L CNN
F 1 "100nF" H 7265 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7188 1250 50  0001 C CNN
F 3 "~" H 7150 1400 50  0001 C CNN
	1    7150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 60064A00
P 7650 1400
F 0 "C3" H 7768 1446 50  0000 L CNN
F 1 "10uF" H 7768 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7688 1250 50  0001 C CNN
F 3 "~" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1250 5750 1250
Wire Wire Line
	6850 1250 7150 1250
Wire Wire Line
	7150 1250 7650 1250
Connection ~ 7150 1250
Wire Wire Line
	5750 1550 6550 1550
Wire Wire Line
	6550 1550 7150 1550
Connection ~ 6550 1550
Wire Wire Line
	7150 1550 7650 1550
Connection ~ 7150 1550
$Comp
L power:GND #PWR09
U 1 1 6006A754
P 7650 1600
F 0 "#PWR09" H 7650 1350 50  0001 C CNN
F 1 "GND" H 7655 1427 50  0000 C CNN
F 2 "" H 7650 1600 50  0001 C CNN
F 3 "" H 7650 1600 50  0001 C CNN
	1    7650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1550 7650 1600
Connection ~ 7650 1550
$Comp
L pspice:DIODE D1
U 1 1 6006D20F
P 5350 1250
F 0 "D1" H 5350 1515 50  0000 C CNN
F 1 "DIODE" H 5350 1424 50  0000 C CNN
F 2 "Diode_THT:D_DO-201_P12.70mm_Horizontal" H 5350 1250 50  0001 C CNN
F 3 "~" H 5350 1250 50  0001 C CNN
	1    5350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1250 5750 1250
Connection ~ 5750 1250
$Comp
L power:+3.3V #PWR08
U 1 1 6006F1B9
P 7650 1150
F 0 "#PWR08" H 7650 1000 50  0001 C CNN
F 1 "+3.3V" H 7665 1323 50  0000 C CNN
F 2 "" H 7650 1150 50  0001 C CNN
F 3 "" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 6007064F
P 2400 2700
F 0 "#PWR01" H 2400 2550 50  0001 C CNN
F 1 "+3.3V" H 2415 2873 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60071007
P 4700 2650
F 0 "#PWR04" H 4700 2500 50  0001 C CNN
F 1 "+3.3V" H 4715 2823 50  0000 C CNN
F 2 "" H 4700 2650 50  0001 C CNN
F 3 "" H 4700 2650 50  0001 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1150 7650 1250
Connection ~ 7650 1250
Wire Wire Line
	2850 3150 2400 3150
Wire Wire Line
	2400 3150 2400 2700
Wire Wire Line
	4450 3550 4700 3550
Wire Wire Line
	4450 2650 4700 2650
Wire Wire Line
	4700 2650 4700 3550
Connection ~ 4700 2650
$Comp
L power:GND #PWR03
U 1 1 60078828
P 4600 3800
F 0 "#PWR03" H 4600 3550 50  0001 C CNN
F 1 "GND" H 4605 3627 50  0000 C CNN
F 2 "" H 4600 3800 50  0001 C CNN
F 3 "" H 4600 3800 50  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 600790F5
P 2650 3800
F 0 "#PWR02" H 2650 3550 50  0001 C CNN
F 1 "GND" H 2655 3627 50  0000 C CNN
F 2 "" H 2650 3800 50  0001 C CNN
F 3 "" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2750 4600 2750
Wire Wire Line
	4600 2750 4600 3450
Wire Wire Line
	4450 3450 4600 3450
Connection ~ 4600 3450
Wire Wire Line
	4600 3450 4600 3800
Wire Wire Line
	2650 3800 2650 3450
Wire Wire Line
	2650 3050 2850 3050
Wire Wire Line
	2850 3450 2650 3450
Connection ~ 2650 3450
Wire Wire Line
	2650 3450 2650 3050
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6008DB75
P 8450 1400
F 0 "J1" H 8530 1392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8530 1301 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8450 1400 50  0001 C CNN
F 3 "~" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6008FE15
P 8200 1350
F 0 "#PWR011" H 8200 1200 50  0001 C CNN
F 1 "VCC" H 8215 1523 50  0000 C CNN
F 2 "" H 8200 1350 50  0001 C CNN
F 3 "" H 8200 1350 50  0001 C CNN
	1    8200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6009071E
P 4900 1100
F 0 "#PWR05" H 4900 950 50  0001 C CNN
F 1 "VCC" H 4915 1273 50  0000 C CNN
F 2 "" H 4900 1100 50  0001 C CNN
F 3 "" H 4900 1100 50  0001 C CNN
	1    4900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1400 8200 1400
Wire Wire Line
	8200 1400 8200 1350
Wire Wire Line
	8250 1500 8200 1500
Wire Wire Line
	8200 1500 8200 1550
Wire Wire Line
	4900 1100 4900 1250
Wire Wire Line
	4900 1250 5150 1250
$Comp
L power:VCC #PWR013
U 1 1 6009B178
P 7950 2500
F 0 "#PWR013" H 7950 2350 50  0001 C CNN
F 1 "VCC" H 7965 2673 50  0000 C CNN
F 2 "" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 6008EA99
P 8450 2300
F 0 "J2" H 8530 2292 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 8530 2201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 8450 2300 50  0001 C CNN
F 3 "~" H 8450 2300 50  0001 C CNN
	1    8450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 600922C5
P 8200 1550
F 0 "#PWR012" H 8200 1300 50  0001 C CNN
F 1 "GND" H 8205 1377 50  0000 C CNN
F 2 "" H 8200 1550 50  0001 C CNN
F 3 "" H 8200 1550 50  0001 C CNN
	1    8200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2200 5950 2200
Wire Wire Line
	5950 2200 5950 2600
Wire Wire Line
	8250 2300 7050 2300
Wire Wire Line
	7050 2300 7050 2600
Wire Wire Line
	8150 2400 8250 2400
Wire Wire Line
	8150 2400 8150 2600
Wire Wire Line
	7950 2500 8250 2500
$EndSCHEMATC
